<html>
	<head>
		<title>2019</title>
		<style type = "text/css">
			h1{
				text-align:center;
				font-size:50px
			}
			h2{
				font-size:35px;
			}
			body{
				color:#FFFFFF;
				background-image:url(wall2.jpg);
				margin:30px;
				font-family:Georgia;
			}
			a{
				border:2px white solid;
				font-size:25px;
				padding:10px;
				color:#FFFFFF;
				text-align:right;
				text-decoration:none;
				border-radius:9px;
			}
			a:hover{
				text-decoration:underline;
				padding:10px;
				background-color:rgba(47,61,114,0.8);
			}
			table{
				width:70%;
				margin:10px auto 10px;
			}
			th{
				padding:15px;
				text-align:center;
				font-size:30px;
			}
			td{
				padding:12px;
				text-align:center;
				font-size:25px;
			}
			table,td,th{
				border:2px #FFFFFF solid;
				border-collapse:collapse;
			}
		</style>
	</head>
	<body>
		<h1>Top TV Shows</h1><br>
		<h2>Ended In 2019</h2>
		<table>
			<tr>
				<th>No.</th>
				<th>TV Shows</th>
				<th>Genre</th>
				<th>Review<span>&#11088;<span></th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Game Of Thrones</td>
				<td>Fantasy</td>
				<td>9.3/10</td>
			</tr>
			
			<tr>
				<td>2.</td>
				<td>Fleabag</td>
				<td>Drama</td>
				<td>8.7/10</td>
			</tr>
			
			<tr>
				<td>3.</td>
				<td>Suits</td>
				<td>Legal Drama</td>
				<td>8.5/10</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Big Bang Theory</td>
				<td>Sitecom</td>
				<td>8.1/10</td>
			</tr>
			
			<tr>
				<td>5.</td>
				<td>Kota Factory</td>
				<td>Indian TV Shows</td>
				<td>8.1/10</td>
			</tr>
			
			<tr>
				<td>6.</td>
				<td>Adulting</td>
				<td>Indian TC Shows</td>
				<td>7.6/10</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>Step Up:High Water</td>
				<td>Teen Drama</td>
				<td>7.5/10</td>
			</tr>
			
			
			<tr>
				<td>8.</td>
				<td>The Gifted</td>
				<td>Superhero</td>
				<td>7.4/10</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>For The People</td>
				<td>Legal Drama</td>
				<td>7.2/10</td>
			</tr>
			
			<tr>
				<td>10.</td>
				<td>Shadowhunters: The Mortal Instruments</td>
				<td>Supernatural</td>
				<td>6.6/10</td>
			</tr>
		</table>
		<br><br>
		<a href = "TVSeries.html">Back</a>
	</body>
</html>