<html>
	<head>
		<title>Ongoing Tv Shows</title>
		<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
		<style type = "text/css">
			h1{
				text-align:center;
				font-size:50px
			}
			h2{
				font-size:35px;
			}
			body{
				color:#FFFFFF;
				background-image:url(wall2.jpg);
				margin:30px;
				font-family:Georgia;
			}
			a{
				border:2px white solid;
				font-size:25px;
				padding:10px;
				color:#FFFFFF;
				text-align:right;
				text-decoration:none;
				border-radius:9px;
			}
			a:hover{
				text-decoration:underline;
				padding:10px;
				background-color:rgba(47,61,114,0.8);
			}
			table{
				width:70%;
				margin:10px auto 10px;
			}
			th{
				padding:15px;
				text-align:center;
				font-size:30px;
			}
			td{
				padding:12px;
				text-align:center;
				font-size:25px;
			}
			table,td,th{
				border:2px #FFFFFF solid;
				border-collapse:collapse;
			}
		</style>
	</head>
	<body>
		<h1>Top TV Shows</h1><br>
		<h2>Ongoing TV Shows</h2>
		<table>
			<tr>
				<th>No.</th>
				<th>TV Shows</th>
				<th>Genre</th>
				<th>Review<span>&#11088;<span></th>
			</tr>
			
			<tr>
				<td>1.</td>
				<td>Sherlock</td>
				<td>Mystery</td>
				<td>9.1/10</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Westworld</td>
				<td>Science Fiction</td>
				<td>8.7/10</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Doctor Who</td>
				<td>Science Fiction</td>
				<td>8.6/10</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Mirzapur</td>
				<td>Indian TV Show</td>
				<td>8.5/10</td>
			</tr>
			
			<tr>
				<td>5.</td>
				<td>Bosch</td>
				<td>Mystery</td>
				<td>8.4/10</td>
			</tr>
			
			<tr>
				<td>6.</td>
				<td>The Witcher</td>
				<td>Fantasy</td>
				<td>8.3/10</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>The Good Doctor</td>
				<td>Medical Drama</td>
				<td>8.2/10</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>Little Things</td>
				<td>Indian TV Shows</td>
				<td>8.2/10</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>Never Have I Ever</td>
				<td>Teen Drama</td>
				<td>8.0/10</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>The Bold Type</td>
				<td>Drama</td>
				<td>8.0/10</td>
			</tr>
			<tr>
				<td>11.</td>
				<td>13 Reasons Why</td>
				<td>Mystery</td>
				<td>7.8/10</td>
			</tr>
			<tr>
				<td>12.</td>
				<td>Younger</td>
				<td>Drama</td>
				<td>7.8/10</td>
			</tr>
			
			<tr>
				<td>13.</td>
				<td>Flash</td>
				<td>Superhero</td>
				<td>7.7/10</td>
			</tr>
			<tr>
				<td>14.</td>
				<td>The 100</td>
				<td>Science Fiction</td>
				<td>7.7/10</td>
			</tr>
			<tr>
				<td>15.</td>
				<td>How To Get Away With Murder</td>
				<td>Legal Drama</td>
				<td>7.7/10</td>
			</tr>
			<tr>
				<td>16.</td>
				<td>Elite</td>
				<td>Mystery</td>
				<td>7.6/10</td>
			</tr>
			<tr>
				<td>17.</td>
				<td>The Resident</td>
				<td>Medical Drama</td>
				<td>7.6/10</td>
			</tr>
			<tr>
				<td>18.</td>
				<td>Grey's Anatomy</td>
				<td>Medical Drama</td>
				<td>7.6/10</td>
			</tr>
			<tr>
				<td>19.</td>
				<td>All Americans</td>
				<td>Teen Drama</td>
				<td>7.6/10</td>
			</tr>
			<tr>
				<td>20.</td>
				<td>Shark Tank</td>
				<td>Reality TV Shows</td>
				<td>7.6/10</td>
			</tr>
			<tr>
				<td>21.</td>
				<td>Young Sheldon</td>
				<td>Sitecom</td>
				<td>7.4/10</td>
			</tr>
			
			<tr>
				<td>22.</td>
				<td>Good Trouble</td>
				<td>Teen Drama</td>
				<td>7.4/10</td>
			</tr>
			
			<tr>
				<td>23.</td>
				<td>Loat In Space</td>
				<td>Science Fiction</td>
				<td>7.3/10</td>
			</tr>
			<tr>
				<td>24.</td>
				<td>Dynasty</td>
				<td>Drama</td>
				<td>7.3/10</td>
			</tr>
			<tr>
				<td>25.</td>
				<td>Project Runway</td>
				<td>Reality TV Shows</td>
				<td>7.3/10</td>
			</tr>
			<tr>
				<td>26.</td>
				<td>Black-ish</td>
				<td>Sitecom</td>
				<td>7.1/10</td>
			</tr>
			<tr>
				<td>27.</td>
				<td>Legacies</td>
				<td>Supernatural</td>
				<td>7/10</td>
			</tr>
			<tr>
				<td>28.</td>
				<td>Grown-ish</td>
				<td>Sitecom</td>
				<td>6.4/10</td>
			</tr>
			
			<tr>
				<td>29.</td>
				<td>Supergirl</td>
				<td>Superhero</td>
				<td>6.3/10</td>
			</tr>
			
			<tr>
				<td>30.</td>
				<td>Four More Shots Please</td>
				<td>Indian TV Shows</td>
				<td>5.5/10</td>
			</tr>
			
			<tr>
				<td>31.</td>
				<td>Real Housewives of Beverly Hills</td>
				<td>Reality TV Shows</td>
				<td>4.8/10</td>
			</tr>
			
			<tr>
				<td>32.</td>
				<td>Keeping Up With The Kardashians</td>
				<td>Reality TV Shows</td>
				<td>2.8/10</td>
			</tr>
			
		</table>
		<br><br>
		<a href = "TVSeries.html">Back</a>
	</body>
</html>	
