<html>
	<head>
		<title>Fantasy</title>
		<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
		<style type = "text/css">
			h1{
				text-align:center;
				font-size:50px;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size:22px;
				text-align:justify;
				font-family:Georgia;
			}
			blockquote{
				font-family:Allure;
				font-size:25px;
			}
			body{
				background-color:#B23434;
				color:#FFFFFF;
				background-image:url(wall2.jpg);
				margin:40px;
			}
			a{
				border:2px white solid;
				font-size:25px;
				padding:10px;
				color:#FFFFFF;
				text-align:right;
				text-decoration:none;
				border-radius:9px;
			}
			a:hover{
				text-decoration:underline;
				padding:10px;
				background-color:rgba(47,61,114,0.8);
			}
			img{
				height:270px;
				width:200px;
			}
		</style>
	</head>
	<body>
		<h1>FANSTASY</h1><br>
		
		<h2>Game of Thrones (2011-2019)</h2>
		<blockquote><i>"For the Thrones"</i></blockquote>
		<p>
			<img src = 'game.jpg'>
			<br><br>In the mythical continent of Westeros, several powerful families fight for control of the Seven Kingdoms. As conflict erupts in the kingdoms of men, an ancient enemy rises once again to threaten them all. Meanwhile, the last heirs of a recently usurped dynasty plot to take back their homeland from across the Narrow Sea
			<br><br>Genres : Action,Adventure,Drama,Romance
			<br><br>No. of Seasons: 8
			<br><br>Available on Disney+Hotstar 
			<br><br>Review: 9.3/10 <span>&#11088;<span>
		</p>
		
		
		<h2>Vikings (2013- )</h2>
		<blockquote><i>"The Storm Is Coming"</i></blockquote>
		<p>
			<img src = 'vik.jpg'>
			<br><br>The adventures of a Ragnar Lothbrok: the greatest hero of his age. The series tells the saga of Ragnar's band of Viking brothers and his family as he rises to become King of the Viking tribes. As well as being a fearless warrior, Ragnar embodies the Norse traditions of devotion to the gods: legend has it that he was a direct descendant of Odin, the god of war and warriors.
			<br><br>Genres : Action,Adventure,Drama
			<br><br>No. of Seasons: 6
			<br><br>Available on Netflix
			<br><br>Review: 8.5/10 <span>&#11088;<span>
		</p>
		
		
		<h2>The Witcher (2019- )</h2>
		<blockquote><i>"The worst monsters are the ones that we create."</i></blockquote>
		<p>
			<img src = 'witch.jpg'>
			<br><br>The Witcher is an American fantasy drama web television series created by Lauren Schmidt Hissrich for Netflix. It is based on the book series of the same name by Polish writer Andrzej Sapkowski. The Witcher follows the story of Geralt of Rivia, a solitary monster hunter, who struggles to find his place in a world where people often prove more wicked than monsters and beasts. But when destiny hurtles him toward a powerful sorceress, and a young princess with a special gift, the three must learn to navigate independently the increasingly volatile Continent.
			<br><br>Genres : Action,Adventure,Drama
			<br><br>No. of Seasons: 1
			<br><br>Available on Netflix
			<br><br>Review: 8.3/10 <span>&#11088;<span>
		</p>
		
		<h2>The Magicians (2015-2020)</h2>
		<blockquote><i>"It's tine to spark a revolution."</i></blockquote>
		<p>
			<img src = 'magic.jpg'>
			<br><br>After being recruited to a secretive academy, a group of students discover that the magic they read about as children is very real and more dangerous than they ever imagined. But will getting hooked on the thrill of magic distract them from honing their powers when they need them most?
			<br><br>Genres : Mystery,Adventure,Drama
			<br><br>No. of Seasons: 5
			<br><br>Available on Amazon Prime and Netflix
			<br><br>Review: 7.6/10 <span>&#11088;<span>
		</p>
		
		
		<br><br>
		<a href = "TVSeries.html">Back</a>
	</body>
</html>	
