<html>
	<head>
		<title>Medical Drama</title>
		<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
		<style type = "text/css">
			h1{
				text-align:center;
				font-size:50px;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size:22px;
				text-align:justify;
				font-family:Georgia;
			}
			blockquote{
				font-family:Allure;
				font-size:25px;
			}
			body{
				background-color:#B23434;
				color:#FFFFFF;
				background-image:url(wall2.jpg);
				margin:40px;
			}
			a{
				border:2px white solid;
				font-size:25px;
				padding:10px;
				color:#FFFFFF;
				text-align:right;
				text-decoration:none;
				border-radius:9px;
			}
			a:hover{
				text-decoration:underline;
				padding:10px;
				background-color:rgba(47,61,114,0.8);
			}
			img{
				height:270px;
				width:200px;
			}
		</style>
	</head>
	<body>
		<h1>MEDICAL DRAMA</h1><br>
		<h2>House M.D. (2004-2012)</h2>
		<blockquote><i>"Genius has side effect."</i></blockquote>
		<p>
			<img src = 'house.jpg'>
			<br><br>In this modernized version of the Conan Doyle characters, using his detective plots, Sherlock Holmes lives in early 21st century London and acts more cocky towards Scotland Yard's detective inspector Lestrade because he's actually less confident. Doctor Watson is now a fairly young veteran of the Afghan war, less adoring and more active
			<br><br>Genres : Mystery,Drama
			<br><br>No. of Seasons: 8
			<br><br>Available on Amazon Prime and Netflix
			<br><br>Review: 8.7/10 <span>&#11088;<span>
		</p>
		
		<h2>The Good Doctor (2017- )</h2>
		<p>
			<img src = 'gooddoc.jpg'>
			<br><br>It centers on an idealistic young doctor who begins his first day under the supervision of a tough, brilliant senior resident who pulls the curtain back on all of the good and evil in modern day medicine. Lives may be saved or lost, but expectations will always be shattered.
			<br><br>Genres : Drama
			<br><br>No. of Seasons: 3
			<br><br>Available on Amazon Prime and Disney+hotstar
			<br><br>Review: 8.2/10 <span>&#11088;<span>
		</p>
		
		<h2>New Amsterdam (2018- )</h2>
		<blockquote><i>"Break the Rules.Heal the System."</i></blockquote>
		<p>
			<img src = 'new.jpg'>
			<br><br>Dr. Max Goodwin is brilliant, charming -- and the new medical director at America's oldest public hospital. While he's set on tearing down the bureaucracy to provide exceptional care, the doctors and staff are not so sure. They've heard this before, and no one else has delivered on those promises. Not taking "no" for an answer, Max disrupts the status quo and proves he will stop at nothing to breathe new life into this understaffed, underfunded and underappreciated hospital -- the only one in the world capable of treating Ebola patients, prisoners from Rikers Island and the president of the United States all under one roof -- and return it to the glory that put it on the map. Inspired by Bellevue in New York City.
			<br><br>Genres : Drama
			<br><br>No. of Seasons: 2
			<br><br>Available on Amazon Prime 
			<br><br>Review: 8.1/10 <span>&#11088;<span>
		</p>
		
		<h2>Grey's Anatomy (2005- )</h2>
		<blockquote><i>"Medicine nor relasionship can be defined in.Real Life only comes in shades of grey."</i></blockquote>
		<p>
			<img src = 'grey.jpg'>
			<br><br>A medical based drama centered around Meredith Grey, an aspiring surgeon and daughter of one of the best surgeons, Dr. Ellis Grey. Throughout the series, Meredith goes through professional and personal challenges along with fellow surgeons at Seattle Grace Hospital.
			<br><br>Genres : Drama,Romance
			<br><br>No. of Seasons: 16
			<br><br>Available on Amazon Prime and Netflix
			<br><br>Review: 7.6/10 <span>&#11088;<span>
		</p>
		
		<h2>The Resident (2018- )</h2>
		<blockquote><i>"Can a doctor save abroken system?"</i></blockquote>
		<p>
			<img src = 'resi.jpg'>
			<br><br>It centers on an idealistic young doctor who begins his first day under the supervision of a tough, brilliant senior resident who pulls the curtain back on all of the good and evil in modern day medicine. Lives may be saved or lost, but expectations will always be shattered.
			<br><br>Genres : Drama,Romance
			<br><br>No. of Seasons: 3
			<br><br>Available on Amazon Prime
			<br><br>Review: 7.6/10 <span>&#11088;<span>
		</p>
		
		<br><br>
		<a href = "TVSeries.html">Back</a>
	</body>
</html>	
