<html>
	<head>
		<title>Reality</title>
		<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
		<style type = "text/css">
			h1{
				text-align:center;
				font-size:50px;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size:22px;
				text-align:justify;
				font-family:Georgia;
			}
			blockquote{
				font-family:Allure;
				font-size:25px;
			}
			body{
				background-color:#B23434;
				color:#FFFFFF;
				background-image:url(wall2.jpg);
				margin:40px;
			}
			a{
				border:2px white solid;
				font-size:25px;
				padding:10px;
				color:#FFFFFF;
				text-align:right;
				text-decoration:none;
				border-radius:9px;
			}
			a:hover{
				text-decoration:underline;
				padding:10px;
				background-color:rgba(47,61,114,0.8);
			}
			img{
				height:270px;
				width:200px;
			}
		</style>
	</head>
	<body>
		<h1>Reality TV Shows</h1><br>
		
		<h2>Shark Tank (2009- )</h2>
		<blockquote><i>"You have Yourself a Deal."</i></blockquote>
		<p>
			<img src = 'shark.jpg'>
			<br><br>The Sharks give budding entrepreneurs the chance to secure business deals that could make them millionaires.
			<br><br>Genres : Family,Reality TV,Drama
			<br><br>No. of Seasons: 11
			<br><br>Available on Amazon Prime
			<br><br>Review: 7.6/10 <span>&#11088;<span>
		</p>
		
		<h2>Project Runway (2004- )</h2>
		<blockquote><i>"They Sew...She Cuts"</i></blockquote>
		<p>
			<img src = 'project.jpg'>
			<br><br>Aspiring fashion designers compete for a chance to break into the industry in this reality competition. Each week, a designer is eliminated from the competition after exhibiting their work in front of a judges' panel.
			<br><br>Genres : Drama,Game Show,Reality Tv
			<br><br>No. of Seasons: 18
			<br><br>Available on Amazon Prime
			<br><br>Review: 7.3/10 <span>&#11088;<span>

		</p>
		
		<h2>The Real Housewives of Beverly Hills (2010- )</h2>
		<blockquote><i>"Life is An Audition,and Honey I'm Getting the Best Part!"</i></blockquote>
		<p>
			<img src = 'real.jpg' height = "270" width = "200">
			<br><br>A  reality series that follows some of the most affluent women in the country as they enjoy the lavish lifestyle that only Beverly Hills can provide.
			<br><br>Genres : Drama,Reality TV
			<br><br>No. of Seasons: 15
			<br><br>Available on Netflix
			<br><br>Review: 4.8/10 <span>&#11088;<span>
		
		</p>
		
		<h2>Keeping up with the Kardashians (2007- )</h2>
		<blockquote><i>"Meet the Crazy, Sexy Kardashian Clan."</i></blockquote>
		<p>
			<img src = 'keeping.jpg' height = "270" width = "200">
			<br><br>A peek inside the exploits and privileged private lives of the blended Kardashian-Jenner family, including sisters Kim, Kourtney, Khloé, Kendall and Kylie.
			<br><br>Genres : Drama,Reality TV,Family
			<br><br>No. of Seasons: 18
			<br><br>Available on Youtube
			<br><br>Review: 2.8/10 <span>&#11088;<span>

		</p>
		
		<br><br>
		<a href = "TVSeries.html">Back</a>
	</body>
</html>	
