<html>
	<head>
		<title>Recommended TV Series</title>
		<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
		<style type = "text/css">
			h1{
				text-align:center;
				font-size:50px
			}
			h2{
				font-size:35px;
			}
			blockquote{
				font-size:70px;
				text-align:center;
			}
			body{
				font-family:Belleza;
				color:#FEF702;
				font-size:100px;
				text-align:center;
				background-image:url(all.png);
				
			}
			a{
				border:1.5px white solid;
				font-size:27px;
				padding:12px;
				color:#FEF702;
				text-decoration:none;
				border-radius:9px;
			}
			a:hover{
				text-decoration:underline;
				background-color:rgba(253,25,2,0.6);
				padding:12px;
			}
			.links a{
				font-size:20px;
				padding:12px;
			}
			.links{
				margin-top:-45px;
				text-align:left;
			}
			#sh{
				text-align:center;
				padding:60px;
			}
		</style>
	</head>
	
	<body>
		<div class = "links">
			<a href = "all.html">Ongoing TV Shows</a>
			<a href = "2020.html">2020</a>
			<a href = "2019.html">2019</a>
			<a href = "2018.html">2018</a>
			<br>
		</div>
		
		<div id = "sh">
			Recommended Tv Shows<br>
		</div>
		
		<a href = "Drama.html">Drama</a>
		<a href = "Disney.html">Disney TV Shows</a>
		<a href = "Fantasy.html">Fantasy</a>
		<a href = "Indian.html">Indian TV Shows</a>
		<a href = "Legal.html">Legal Drama</a>
		<a href = "Mystery.html">Mystery</a>
		<a href = "Medical.html">Medical Drama</a><br>
		<a href = "Reality.html">Reality TV Shows</a>
		<a href = "Science.html">Science Fiction</a>
		<a href = "sitecom.html">Sitecom</a>
		<a href = "supernatural.html">Supernatural</a>
		<a href = "Superhero.html">Superhero</a>
		<a href = "Teen.html">Teen Drama</a><br>
		
		<blockquote><i>Lets Live Vicariously through Tv-Shows</i></blockquote>
		
	</body>
</html>
















